[33mcommit 6767baddaeff2b586ce4dbd09fe1815e76fc4730[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Wed Oct 19 14:33:53 2022 +0500

    final

[33mcommit 113f6cd33e391d6018be25d30acf3cbf49726d45[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Wed Oct 19 14:28:59 2022 +0500

    final and last changed

[33mcommit 07872cbfce1c695160a1ab56b1faa276ff701a5c[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Wed Oct 19 14:07:37 2022 +0500

    fixed nav bar

[33mcommit a090ea13876c291f594771cc47cb33273f856d5d[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Wed Oct 19 13:17:49 2022 +0500

    final changes

[33mcommit ae49dc7801d468188a8eb3719a3658b910f164a9[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Wed Oct 19 13:05:48 2022 +0500

    new changes

[33mcommit 5a7865b304d910073492cf82c3c1a43048192061[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Wed Oct 19 12:54:35 2022 +0500

    logo changed

[33mcommit be6d1114b8297846fd5e0172018aef2e45f0d5d0[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Wed Oct 19 11:44:02 2022 +0500

    changes

[33mcommit 2f788ac75ecfcc40fc741684e8d7a98a590eb01b[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Tue Oct 18 14:48:41 2022 +0500

    change spacing

[33mcommit e387b005c4534873153400f90f12b74ff744ad67[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Tue Oct 18 14:41:15 2022 +0500

    this is second commit

[33mcommit d6449a22d214bdce1d4274b654f9a53622f1fc79[m
Author: Ahsan69 <ahsangamer0070@gmail.com>
Date:   Tue Oct 18 14:30:25 2022 +0500

    this is first commit
